<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!-- TelaInicio.fxml -->

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.controller.TelaInicioController">
    <left>
        <VBox alignment="TOP_CENTER" prefWidth="180" spacing="15" style="-fx-background-color: #2C3E50;">
         <ImageView fitHeight="163.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@remediar%20(1)%20(1).png" />
            </image>
         </ImageView>
            <Button onAction="#abrirCadastroPaciente" style="-fx-pref-width: 160;" text="Cadastro de Pacientes" />
            <Button onAction="#abrirCadastroMedicamento" style="-fx-pref-width: 160;" text="Cadastro de Medicamentos" />
            <Button onAction="#abrirPrescricao" style="-fx-pref-width: 160;" text="Prescrição Médica" />
            <Button onAction="#abrirAdministracao" style="-fx-pref-width: 160;" text="Administração de Medicamentos" />
            <Button onAction="#abrirRelatorios" style="-fx-pref-width: 160;" text="Relatórios" />
            <Button onAction="#abrirBusca" style="-fx-pref-width: 160;" text="Buscar" />
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER" prefHeight="433.0" prefWidth="391.0" spacing="20">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Bem-vindo ao Sistema Remediar" />
            <Label style="-fx-font-size: 14px;" text="Escolha uma opção no menu ao lado." />
        </VBox>
    </center>
</BorderPane>
